<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aadam.lokalandroid.activities.MapActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="50px">
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ballon1" />
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/beer1" />
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="190px"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sportssil" />
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="190px"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bird1" />
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="190px"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hat1" />
        </LinearLayout>
    </RelativeLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/target_name" />
</RelativeLayout>